{
  "AppSettings": {
    "DB_NAME": "KingCal",

    // TODO
    // create DB User
    //"USERNAME": "microservicedev",
    //"PASSWORD": "micro_service4dev",

    "HOSTNAME": "(localdb)\\MSSQLLocalDB",
    "PORT": 1433
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
